# MPD Configuration for Docker - Fixed Version
bind_to_address     "0.0.0.0"
port                "6600"
music_directory     "/music"
db_file             "/var/lib/mpd/mpd.db"
log_file            "/var/lib/mpd/mpd.log"
state_file          "/var/lib/mpd/mpdstate"
playlist_directory  "/var/lib/mpd/playlists"

# PulseAudio Output (native system audio)
audio_output {
    type        "pulse"
    name        "System Audio"
    enabled     "yes"
    server      "unix:/run/user/1000/pulse/native"
}

# HTTP Streaming (web access) - Use different port to avoid conflicts
audio_output {
    type        "httpd"
    name        "Web Stream" 
    encoder     "lame"
    port        "8002"
    bind_to_address "0.0.0.0"
    bitrate     "320"
    format      "44100:16:2"
    always_on   "yes"
    enabled     "yes"
}

max_connections         "10"
connection_timeout      "60"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
auto_update             "yes"

# Disable problematic features in container
save_absolute_paths_in_playlists "no"
